### ISSUE TITLE
Error when loading gmsh mesh

### ISSUE THREAD

**Issue by tristan0x** [ibaned/omega_h#261]
Hello @ibaned 

I experience an issue while loading a mesh file. It seems to activate an `OMEGA_H_CHECK`.
Here is the output:

```
terminate called after throwing an instance of 'Omega_h::exception'
  what():  assertion number == i + 1 failed at /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/spack/var/spack/stage/omega-h-develop-c3dqnkro3glsrfusnangf5ttlvatjqr5/omega_h/src/Omega_h_gmsh.cpp +172

MPT ERROR: Rank 0(g:0) received signal SIGABRT/SIGIOT(6).
	Process ID: 74564, Host: r2i3n5, Program: /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/zee/_build_mesh_error/fieldOnSquare/fieldOnSquare
	MPT Version: HPE MPT 2.16  06/02/17 01:08:38

MPT: --------stack traceback-------
MPT: Attaching to program: /proc/74564/exe, process 74564
MPT: [Thread debugging using libthread_db enabled]
MPT: Using host libthread_db library "/usr/lib64/libthread_db.so.1".
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: [34m-----------------------------------------------------------------------------------------------------------------------[34m[1m[regs]
MPT: [0m  [32mRAX:[31m 0xFFFFFFFFFFFFFE00  [32mRBX:[31m 0x0000000000012363  [32mRBP:[31m 0x00007FFFFFFF7030  [32mRSP:[31m 0x00007FFFFFFF6F70  [1m[4m[31mo d I t s Z a P c 
MPT: [0m  [32mRDI:[31m 0x0000000000012363  [32mRSI:[31m 0x00007FFFFFFF7030  [32mRDX:[30m 0x0000000000000000  [32mRCX:[31m 0xFFFFFFFFFFFFFFFF  [32mRIP:[31m 0x00002AAAAC5AD189
MPT:   [32mR8 :[30m 0x0000000000000000  [32mR9 :[31m 0x0000000000000001  [32mR10:[30m 0x0000000000000000  [32mR11:[31m 0x0000000000000246  [32mR12:[31m 0x00007FFFFFFF7160
MPT:   [32mR13:[31m 0x00002AAAAD1DB33C  [32mR14:[31m 0x00002AAAAD1C5E20  [32mR15:[31m 0x0000000000000006
MPT:   [32mCS:[30m 0033  [32mDS:[30m 0000  [32mES:[30m 0000  [32mFS:[30m 0000  [32mGS:[30m 0000  [32mSS:[30m 002B[0m				
MPT: [36m[0m[34m-----------------------------------------------------------------------------------------------------------------------[34m[1m[code]
MPT: [0m=> 0x2aaaac5ad189 <waitpid+105>:	cmp    rax,0xfffffffffffff000
MPT:    0x2aaaac5ad18f <waitpid+111>:	mov    rbx,rax
MPT:    0x2aaaac5ad192 <waitpid+114>:	ja     0x2aaaac5ad1a4 <waitpid+132>
MPT:    0x2aaaac5ad194 <waitpid+116>:	mov    edi,r8d
MPT:    0x2aaaac5ad197 <waitpid+119>:	call   0x2aaaac5ac380 <__pthread_disable_asynccancel>
MPT:    0x2aaaac5ad19c <waitpid+124>:	add    rsp,0x10
MPT:    0x2aaaac5ad1a0 <waitpid+128>:	mov    eax,ebx
MPT:    0x2aaaac5ad1a2 <waitpid+130>:	pop    rbx
MPT: [34m-----------------------------------------------------------------------------------------------------------------------------
MPT: [0m0x00002aaaac5ad189 in waitpid () from /usr/lib64/libpthread.so.0
MPT: warning: File "/gpfs/bbp.cscs.ch/apps/compilers/install/gcc-6.4.0/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
MPT: To enable execution of this file add
MPT: 	add-auto-load-safe-path /gpfs/bbp.cscs.ch/apps/compilers/install/gcc-6.4.0/lib64/libstdc++.so.6.0.22-gdb.py
MPT: line to your configuration file "/gpfs/bbp.cscs.ch/home/tcarel/.gdbinit".
MPT: To completely disable this security protection add
MPT: 	set auto-load safe-path /
MPT: line to your configuration file "/gpfs/bbp.cscs.ch/home/tcarel/.gdbinit".
MPT: For more information about this security protection see the
MPT: "Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
MPT: 	info "(gdb)Auto-loading safe path"
MPT: Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 libbitmask-2.0-sgi716r63.rhel73.x86_64 libcpuset-1.0-sgi716r94.rhel73.x86_64 libibverbs-41mlnx1-OFED.4.1.0.1.1.41102.x86_64 libmlx4-41mlnx1-OFED.4.1.0.1.0.41102.x86_64 libmlx5-41mlnx1-OFED.4.1.0.1.5.41102.x86_64 libnl-1.1.4-3.el7.x86_64 libnuma-3.0sgi-sgi716r61.rhel73.x86_64 xpmem-1.6-sgi716r125.rhel73.x86_64
MPT: [31mgdb$ [0m#0  0x00002aaaac5ad189 in waitpid () from /usr/lib64/libpthread.so.0
MPT: #2  MPI_SGI_stacktraceback (header=header@entry=0x7fffffff7800 "MPT ERROR: Rank 0(g:0) received signal SIGABRT/SIGIOT(6).\n\tProcess ID: 74564, Host: r2i3n5, Program: /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/zee/_build_mesh_error/fieldOnSquare/fieldOnS"...) at sig.c:339
MPT: #3  0x00002aaaacf12a08 in first_arriver_handler (signo=signo@entry=0x6, stack_trace_sem=stack_trace_sem@entry=0x2aaaaf3c0500) at sig.c:488
MPT: #4  0x00002aaaacf12deb in slave_sig_handler (signo=0x6, siginfo=<optimized out>, extra=<optimized out>) at sig.c:563
MPT: #5  <signal handler called>
MPT: #6  0x00002aaaadaaa1f7 in raise () from /usr/lib64/libc.so.6
MPT: #7  0x00002aaaadaab8e8 in abort () from /usr/lib64/libc.so.6
MPT: #8  0x00002aaaad26c88d in __gnu_cxx::__verbose_terminate_handler () at /gpfs/bbp.cscs.ch/apps/spack/var/spack/stage/gcc-6.4.0-vddll7o3wc4fm5ziq2azb6v6xbcrbeid/gcc-6.4.0/libstdc++-v3/libsupc++/vterminate.cc:95
MPT: #9  0x00002aaaad26a856 in __cxxabiv1::__terminate (handler=<optimized out>) at /gpfs/bbp.cscs.ch/apps/spack/var/spack/stage/gcc-6.4.0-vddll7o3wc4fm5ziq2azb6v6xbcrbeid/gcc-6.4.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
MPT: #10 0x00002aaaad26a8a1 in std::terminate () at /gpfs/bbp.cscs.ch/apps/spack/var/spack/stage/gcc-6.4.0-vddll7o3wc4fm5ziq2azb6v6xbcrbeid/gcc-6.4.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
MPT: #11 0x00002aaaad26aab9 in __cxxabiv1::__cxa_throw (obj=obj@entry=0x17332c0, tinfo=tinfo@entry=0x2aaaab31ee00 <typeinfo for Omega_h::exception>, dest=dest@entry=0x2aaaab013800 <Omega_h::exception::~exception()>) at /gpfs/bbp.cscs.ch/apps/spack/var/spack/stage/gcc-6.4.0-vddll7o3wc4fm5ziq2azb6v6xbcrbeid/gcc-6.4.0/libstdc++-v3/libsupc++/eh_throw.cc:87
MPT: #12 0x00002aaaab012993 in Omega_h::fail (format=format@entry=0x2aaaab0ae778 "assertion %s failed at %s +%d\n") at /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/spack/var/spack/stage/omega-h-develop-c3dqnkro3glsrfusnangf5ttlvatjqr5/omega_h/src/Omega_h_fail.cpp:47
MPT: #13 0x00002aaaaae7cbc5 in Omega_h::gmsh::(anonymous namespace)::read_internal (stream=..., mesh=mesh@entry=0x7fffffff9b60) at /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/spack/var/spack/stage/omega-h-develop-c3dqnkro3glsrfusnangf5ttlvatjqr5/omega_h/src/Omega_h_gmsh.cpp:172
MPT: #14 0x00002aaaaae7d4f1 in Omega_h::gmsh::read (stream=..., comm=...) at /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/spack/var/spack/stage/omega-h-develop-c3dqnkro3glsrfusnangf5ttlvatjqr5/omega_h/src/Omega_h_gmsh.cpp:325
MPT: #15 0x00002aaaaae7d6ae in Omega_h::gmsh::read (filename=..., comm=...) at /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/spack/var/spack/stage/omega-h-develop-c3dqnkro3glsrfusnangf5ttlvatjqr5/omega_h/src/Omega_h_gmsh.cpp:337
MPT: #16 0x0000000000407403 in main (argc=<optimized out>, argv=<optimized out>) at /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/zee/fieldOnSquare/main.cpp:15
MPT: [31mgdb$ [0mDetaching from program: /proc/74564/exe, process 74564

MPT: -----stack traceback ends-----
MPT: On host r2i3n5, Program /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/zee/_build_mesh_error/fieldOnSquare/fieldOnSquare, Rank 0, Process 74564: Dumping core on signal SIGABRT/SIGIOT(6) into directory /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/zee/_build_mesh_error/fieldOnSquare
srun: error: r2i3n5: task 0: Aborted (core dumped)
```

Please see the .msh file in attachment.
[10-2012-02-09-001.CNG.msh.zip](https://github.com/ibaned/omega_h/files/2377446/10-2012-02-09-001.CNG.msh.zip)

Please let me know if I can be of any help.

**Comment by tristan0x** [comment]
cc @WeiliangChenOIST

**Comment by ibaned** [comment]
To be clear, I think the file is corrupted, so I'm not really doing anything at this point.

**Comment by tristan0x** [comment]
You are right, file has been cut somehow. Here the link to the complete .msh file
https://www.dropbox.com/s/zl9ftdrtducr2gn/10-2012-02-09-001.CNG.msh?dl=0

Here is the (new) error:
```
[tcarel@bbpv2 fieldOnSquare]$ srun -n 1 -A proj16 ./fieldOnSquare
terminate called after throwing an instance of 'Omega_h::exception'
  what():  assertion ent_nodes[1].size() failed at /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/spack/var/spack/stage/omega-h-develop-c3dqnkro3glsrfusnangf5ttlvatjqr5/omega_h/src/Omega_h_gmsh.cpp +284

MPT ERROR: Rank 0(g:0) received signal SIGABRT/SIGIOT(6).
        Process ID: 208962, Host: r2i3n5, Program: /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/zee/_build_mesh_error/fieldOnSquare/fieldOnSquare
        MPT Version: HPE MPT 2.16  06/02/17 01:08:38

MPT: --------stack traceback-------
MPT: Attaching to program: /proc/208962/exe, process 208962
MPT: [Thread debugging using libthread_db enabled]
MPT: Using host libthread_db library "/usr/lib64/libthread_db.so.1".
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: (no debugging symbols found)...done.
MPT: -----------------------------------------------------------------------------------------------------------------------[regs]
MPT:   RAX: 0xFFFFFFFFFFFFFE00  RBX: 0x00000000000330A5  RBP: 0x00007FFFFFFF67B0  RSP: 0x00007FFFFFFF66F0  o d I t s Z a P c
MPT:   RDI: 0x00000000000330A5  RSI: 0x00007FFFFFFF67B0  RDX: 0x0000000000000000  RCX: 0xFFFFFFFFFFFFFFFF  RIP: 0x00002AAAAC5AD189
MPT:   R8 : 0x0000000000000000  R9 : 0x0000000000000001  R10: 0x0000000000000000  R11: 0x0000000000000246  R12: 0x00007FFFFFFF68E0
MPT:   R13: 0x00002AAAAD1DB33C  R14: 0x00002AAAAD1C5E20  R15: 0x0000000000000006
MPT:   CS: 0033  DS: 0000  ES: 0000  FS: 0000  GS: 0000  SS: 002B
MPT: -----------------------------------------------------------------------------------------------------------------------[code]
MPT: => 0x2aaaac5ad189 <waitpid+105>:   cmp    rax,0xfffffffffffff000
MPT:    0x2aaaac5ad18f <waitpid+111>:   mov    rbx,rax
MPT:    0x2aaaac5ad192 <waitpid+114>:   ja     0x2aaaac5ad1a4 <waitpid+132>
MPT:    0x2aaaac5ad194 <waitpid+116>:   mov    edi,r8d
MPT:    0x2aaaac5ad197 <waitpid+119>:   call   0x2aaaac5ac380 <__pthread_disable_asynccancel>
MPT:    0x2aaaac5ad19c <waitpid+124>:   add    rsp,0x10
MPT:    0x2aaaac5ad1a0 <waitpid+128>:   mov    eax,ebx
MPT:    0x2aaaac5ad1a2 <waitpid+130>:   pop    rbx
MPT: -----------------------------------------------------------------------------------------------------------------------------
MPT: 0x00002aaaac5ad189 in waitpid () from /usr/lib64/libpthread.so.0
MPT: warning: File "/gpfs/bbp.cscs.ch/apps/compilers/install/gcc-6.4.0/lib64/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/usr/bin/mono-gdb.py".
MPT: To enable execution of this file add
MPT:    add-auto-load-safe-path /gpfs/bbp.cscs.ch/apps/compilers/install/gcc-6.4.0/lib64/libstdc++.so.6.0.22-gdb.py
MPT: line to your configuration file "/gpfs/bbp.cscs.ch/home/tcarel/.gdbinit".
MPT: To completely disable this security protection add
MPT:    set auto-load safe-path /
MPT: line to your configuration file "/gpfs/bbp.cscs.ch/home/tcarel/.gdbinit".
MPT: For more information about this security protection see the
MPT: "Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
MPT:    info "(gdb)Auto-loading safe path"
MPT: Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7_4.2.x86_64 libbitmask-2.0-sgi716r63.rhel73.x86_64 libcpuset-1.0-sgi716r94.rhel73.x86_64 libibverbs-41mlnx1-OFED.4.1.0.1.1.41102.x86_64 libmlx4-41mlnx1-OFED.4.1.0.1.0.41102.x86_64 libmlx5-41mlnx1-OFED.4.1.0.1.5.41102.x86_64 libnl-1.1.4-3.el7.x86_64 libnuma-3.0sgi-sgi716r61.rhel73.x86_64 xpmem-1.6-sgi716r125.rhel73.x86_64
MPT: gdb$ #0  0x00002aaaac5ad189 in waitpid () from /usr/lib64/libpthread.so.0
MPT: #2  MPI_SGI_stacktraceback (header=header@entry=0x7fffffff6f80 "MPT ERROR: Rank 0(g:0) received signal SIGABRT/SIGIOT(6).\n\tProcess ID: 208962, Host: r2i3n5, Program: /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/zee/_build_mesh_error/fieldOnSquare/fieldOn"...) at sig.c:339
MPT: #3  0x00002aaaacf12a08 in first_arriver_handler (signo=signo@entry=0x6, stack_trace_sem=stack_trace_sem@entry=0x2aaaaf3c0500) at sig.c:488
MPT: #4  0x00002aaaacf12deb in slave_sig_handler (signo=0x6, siginfo=<optimized out>, extra=<optimized out>) at sig.c:563
MPT: #5  <signal handler called>
MPT: #6  0x00002aaaadaaa1f7 in raise () from /usr/lib64/libc.so.6
MPT: #7  0x00002aaaadaab8e8 in abort () from /usr/lib64/libc.so.6
MPT: #8  0x00002aaaad26c88d in __gnu_cxx::__verbose_terminate_handler () at /gpfs/bbp.cscs.ch/apps/spack/var/spack/stage/gcc-6.4.0-vddll7o3wc4fm5ziq2azb6v6xbcrbeid/gcc-6.4.0/libstdc++-v3/libsupc++/vterminate.cc:95
MPT: #9  0x00002aaaad26a856 in __cxxabiv1::__terminate (handler=<optimized out>) at /gpfs/bbp.cscs.ch/apps/spack/var/spack/stage/gcc-6.4.0-vddll7o3wc4fm5ziq2azb6v6xbcrbeid/gcc-6.4.0/libstdc++-v3/libsupc++/eh_terminate.cc:47
MPT: #10 0x00002aaaad26a8a1 in std::terminate () at /gpfs/bbp.cscs.ch/apps/spack/var/spack/stage/gcc-6.4.0-vddll7o3wc4fm5ziq2azb6v6xbcrbeid/gcc-6.4.0/libstdc++-v3/libsupc++/eh_terminate.cc:57
MPT: #11 0x00002aaaad26aab9 in __cxxabiv1::__cxa_throw (obj=obj@entry=0x1733270, tinfo=tinfo@entry=0x2aaaab31ee00 <typeinfo for Omega_h::exception>, dest=dest@entry=0x2aaaab013800 <Omega_h::exception::~exception()>) at /gpfs/bbp.cscs.ch/apps/spack/var/spack/stage/gcc-6.4.0-vddll7o3wc4fm5ziq2azb6v6xbcrbeid/gcc-6.4.0/libstdc++-v3/libsupc++/eh_throw.cc:87
MPT: #12 0x00002aaaab012993 in Omega_h::fail (format=format@entry=0x2aaaab0ae778 "assertion %s failed at %s +%d\n") at /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/spack/var/spack/stage/omega-h-develop-c3dqnkro3glsrfusnangf5ttlvatjqr5/omega_h/src/Omega_h_fail.cpp:47
MPT: #13 0x00002aaaaae7c718 in Omega_h::gmsh::(anonymous namespace)::read_internal (stream=..., mesh=mesh@entry=0x7fffffff92f0) at /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/spack/var/spack/stage/omega-h-develop-c3dqnkro3glsrfusnangf5ttlvatjqr5/omega_h/src/Omega_h_gmsh.cpp:284
MPT: #14 0x00002aaaaae7d4f1 in Omega_h::gmsh::read (stream=..., comm=...) at /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/spack/var/spack/stage/omega-h-develop-c3dqnkro3glsrfusnangf5ttlvatjqr5/omega_h/src/Omega_h_gmsh.cpp:325
MPT: #15 0x00002aaaaae7d6ae in Omega_h::gmsh::read (filename=..., comm=...) at /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/spack/var/spack/stage/omega-h-develop-c3dqnkro3glsrfusnangf5ttlvatjqr5/omega_h/src/Omega_h_gmsh.cpp:337
MPT: #16 0x0000000000407403 in main (argc=<optimized out>, argv=<optimized out>) at /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/zee/fieldOnSquare/main.cpp:15
MPT: gdb$ Detaching from program: /proc/208962/exe, process 208962

MPT: -----stack traceback ends-----
MPT: On host r2i3n5, Program /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/zee/_build_mesh_error/fieldOnSquare/fieldOnSquare, Rank 0, Process 208962: Dumping core on signal SIGABRT/SIGIOT(6) into directory /gpfs/bbp.cscs.ch/home/tcarel/src/github.com/BlueBrain/zee/_build_mesh_error/fieldOnSquare
srun: error: r2i3n5: task 0: Aborted (core dumped)
```

**Comment by WeiliangChenOIST** [comment]
[This line](https://github.com/ibaned/omega_h/blob/4b38234ae0fde663cc9e5d47a05524475d536f5c/src/Omega_h_gmsh.cpp#L284) assumes that the number of 1D entities is non-zero. This is only true if the mesh is generated from GMsh's primitives. For meshes generated from surface mesh such as .stl file, the lowest entity dimension is 2. Below are two examples.

- Mesh generated from Gmsh entities
```
$EndNodes
$Elements
1505
1 15 2 0 1 1
2 15 2 0 2 2
3 1 2 0 1 1 3
4 1 2 0 1 3 4
```

- Mesh generated from `.stl` surface mesh
```
294107 -7.354014562417487 4.502118785481248 0.0982127603618832
294108 -2.102942047608618 -0.6234540220452304 -1.595126494871678
294109 1.911792252783169 -0.7025327785319683 -7.129197950649957
$EndNodes
$Elements
1442565
1 2 2 0 1 135708 135709 135710
2 2 2 0 1 135708 135710 171850
3 2 2 0 1 217418 135710 135709
```

**Comment by WeiliangChenOIST** [comment]
By removing the check the mesh can be loaded and partition. But the partition result seems to be quite bad (doesn't consider the element connectivity). 
![screen shot 2018-10-12 at 15 35 27](https://user-images.githubusercontent.com/8058034/46854957-62c1e000-ce3d-11e8-8f56-aea52cd522a6.jpg)

Also it only works with 2 and 4 mpi nodes, for anything larger than 4, it returns the following error
```
(omegah) Weiliangs-Macbook-Pro:pvtuGhost wchen$ mpirun -n 6 ./pvtuGhost 
assertion a % b == 0 failed at /Users/wchen/anaconda3/envs/omegah/include/Omega_h_scalar.hpp +256
assertion a % b == 0 failed at /Users/wchen/anaconda3/envs/omegah/include/Omega_h_scalar.hpp +256
assertion a % b == 0 failed at /Users/wchen/anaconda3/envs/omegah/include/Omega_h_scalar.hpp +256
assertion a % b == 0 failed at /Users/wchen/anaconda3/envs/omegah/include/Omega_h_scalar.hpp +256
assertion a % b == 0 failed at /Users/wchen/anaconda3/envs/omegah/include/Omega_h_scalar.hpp +256
assertion a % b == 0 failed at /Users/wchen/anaconda3/envs/omegah/include/Omega_h_scalar.hpp +256
```

**Comment by ibaned** [comment]
The built-in partitioner only works for MPI_COMM_WORLD sizes that are a power of two (2, 4, 8, ...). We may want to use another partitioner, such as ParMETIS or Zoltan (I would prefer Zoltan) that takes into account connectivity. I'll remove the check for 1D entities.

**Comment by ibaned** [comment]
I think I removed the check for 1D entities in release `v9.19.0`. Interfacing to other partitioners should be a separate issue.

**Comment by smelchio** [comment]
Thanks a lot for your help again. Just a question out of curiosity, why do you only support powers of two ? :-) we have a cluster with 36 cores per node but I can only work with 32 which is a loss of 10% efficiency.

**Comment by ibaned** [comment]
It was just an easy way to implement a divide-and-conquer partitioner. It does:
1. divides the current MPI_Comm into two MPI_Comms
2. Partitions the mesh using a geometric plane between the two MPI_Comms
3. Recursively act on the two smaller MPI_Comms

It may be possible extend the algorithm such that it can do this on inputs that are not powers of two (general merge sort codes can do this), I've just never tried this. From a project management perspective though, if the connectivity issue is also important, it would be better to focus effort on interfacing to Zoltan which handles connectivity and arbitrary MPI_Comm_sizes.
